# store_services

./: pom.xml  store.uml  store.umlcd
generation/demo/: Commande.java  CommandeHome.java  Produit.java  ProduitHome.java  Utilisateur.java  UtilisateurHome.java
src/main/java/fr/tfl/store/: App.java
src/main/java/fr/tfl/store/bean/: AclStore.java  AuthentificationBean.java  Commande.java  CredentialImpl.java  Droit.java  Product.java  Produit.java  Profil.java  Ressource.java  User.java
src/main/java/fr/tfl/store/controleur/: AbstractStoreCtlImpl.java  AuthCtlImpl.java  ProductCtlImpl.java  RefCtlImpl.java  UserCtlImpl.java  UserCtlImpl2.java
src/main/java/fr/tfl/store/filter/: CorsFilter.java  KeycloakFilter.java
src/main/java/fr/tfl/store/model/: IStoreDTO.java  IStoreModel.java  ProductDTO.java  ProductModel.java  ProfilDTO.java  ProfilModel.java  RefDTO.java  RefModel.java  UserDTO.java  UserModel.java  UserNameDTO.java
src/main/java/fr/tfl/store/persistance/: AbstractDao.java  IDao.java  IDomainEntity.java  IProductDao.java  IRefDao.java  IUserDao.java  RefDaoImpl.java  UserDaoImpl.java
src/main/java/fr/tfl/store/persistance/critere/: CritereImpl.java
src/main/java/fr/tfl/store/persistance/impl/: AbstractDao.java  ProductDaoImpl.java  RefDaoImpl.java  UserDaoImpl.java
src/main/java/fr/tfl/store/security/: AuthenticationTokenProcessingFilter.java  MockLdapContext.java  StoreBindAuthenticator.java  StoreDetailUser.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/fr/tfl/store/services/: AuthServiceImpl.java  AuthentificationServiceImpl.java  IAuthService.java  IAuthentificationService.java  IRefService.java  IStoreService.java  IUserService.java  RefServiceImpl.java  UserServiceImpl.java
src/main/java/fr/tfl/store/services/facade/: IServiceFacade.java  IUserServiceFacade.java
src/main/java/fr/tfl/store/services/facade/impl/: AbstractServiceFacade.java  ProductServiceFacade.java  UserServiceFacade.java
src/main/java/fr/tfl/store/services/impl/: AbstractServiceImpl.java  AuthServiceImpl.java  AuthentificationServiceImpl.java.tmp  ProductServiceImpl.java  RefServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/fr/tfl/store/transverse/: IRfaMessage.java
src/main/java/fr/tfl/store/util/: ErrorResourceImpl.java
src/main/resources/: logback.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  newhibernate.reveng.xml
src/main/resources/spring/: persistance-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: jboss-web.xml  mvc-servlet.xml  web-context.xml  web.xml
src/test/java/fr/tfl/store/: AppTest.java  ServiceUserTest.java
src/test/resources/spring/: persistance-context.xml
store-dev/: .env  build.info  docker-compose.yml
store-dev/keycloak/: Dockerfile  Dockerfile2  store.json
store-dev/postgres/: Dockerfile  load_db.sh  store14032017.sql
store-dev/wildfly/: Dockerfile  standalone.xml  webstore.war
store-dev/wildfly/keycloak/keycloak-adapter-core/main/: module.xml
store-dev/wildfly/keycloak/keycloak-adapter-spi/main/: module.xml
store-dev/wildfly/keycloak/keycloak-authz-client/main/: module.xml
store-dev/wildfly/keycloak/keycloak-common/main/: module.xml
store-dev/wildfly/keycloak/keycloak-core/main/: module.xml
store-dev/wildfly/keycloak/keycloak-jboss-adapter-core/main/: module.xml
store-dev/wildfly/keycloak/keycloak-servlet-oauth-client/main/: module.xml
store-dev/wildfly/keycloak/keycloak-undertow-adapter/main/: module.xml
store-dev/wildfly/keycloak/keycloak-wildfly-adapter/main/: module.xml
store-dev/wildfly/keycloak/keycloak-wildfly-subsystem/main/: module.xml
store-dev/wildfly/module-db/: module.xml
store-dev/wildfly_Adapter/: Dockerfile
