JBOSS_HOME=/opt/jboss/wildfly
KEYCLOAK_HOME=/opt/jboss/keycloak
postgres_module_dir=/opt/jboss/wildfly/modules/org/postgresql/main
keycloak_module_dir=/opt/jboss/wildfly/modules/system/add-ons/keycloak/org/keycloak